<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김다인홈페이지</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            height: 100vh;
            background: url("https://cdn.pixabay.com/photo/2022/08/31/10/20/buttercup-7422987_960_720.jpg");
            background-size: cover;
            background-position: center center;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1{
            font-size: 3rem;
        }
    </style>
</head>
<body>
  <div class="title">
    <h1>portfolio</h1>
    <h3>designer dainkim</h3>
  </div>  
</body>
</html>